# TODO: Cache intervals are short for now since Bazel doesn't generate unique
# names yet.
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch; # means no cache, as it is not a static page
    text/css                   1h;
    application/javascript     1h;
    application/woff2          1h;
    ~image/                    1h;
}

server {
    listen 80;
    listen [::]:80;
    server_name _;

    root /prodapp/;
    index index.html;

    # Force all paths to load either itself (js files) or go through index.html.
    location / {
        try_files $uri /index.html;
    }

    # Pass through /api to backend
    location /api {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://escape-backend:8080;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
        proxy_cache off;
        chunked_transfer_encoding off;
    }
}
