[supervisord]
nodaemon=true

[program:gunicorn]
command=/usr/local/bin/gunicorn --chdir /app -b :80 -w 16 --threads 8 -k flask_sockets.worker app.main:application
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=QUIT
