[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[unix_http_server]
file = /tmp/supervisor.sock
username=escapemgmt_streamer
password=internal_known_only

[program:streamer]
command=python3 /app/main.py
directory=/app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stopsignal=QUIT
